-- 创建主表
DROP DATABASE IF EXISTS dynamicdb_master;
CREATE DATABASE dynamicdb_master;
CREATE TABLE dynamicdb_master.order(
  `order_id` smallint(5) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order_no` varchar(40) DEFAULT '' COMMENT '订单号',
  `status` tinyint(2) DEFAULT '1' COMMENT '0 无效 1 有效',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_no` (`order_no`) USING BTREE
 ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='订单表';

INSERT INTO dynamicdb_master.order(order_no,status,create_time,modify_time) VALUES('NO1001',1,'2018-05-23','2018-05-23');


-- 从库1
DROP DATABASE IF EXISTS dynamicdb_slave_first;
CREATE DATABASE dynamicdb_slave_first;
CREATE TABLE dynamicdb_slave_first.order(
  `order_id` smallint(5) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order_no` varchar(40) DEFAULT '' COMMENT '订单号',
  `status` tinyint(2) DEFAULT '1' COMMENT '0 无效 1 有效',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_no` (`order_no`) USING BTREE
 ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='订单表';

INSERT INTO dynamicdb_slave_first.order(order_no,status,create_time,modify_time) VALUES('NO1002',1,'2018-05-23','2018-05-23');


-- 从库1
DROP DATABASE IF EXISTS dynamicdb_slave_second;
CREATE DATABASE dynamicdb_slave_second;
CREATE TABLE dynamicdb_slave_second.order(
  `order_id` smallint(5) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order_no` varchar(40) DEFAULT '' COMMENT '订单号',
  `status` tinyint(2) DEFAULT '1' COMMENT '0 无效 1 有效',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_no` (`order_no`) USING BTREE
 ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='订单表';

INSERT INTO dynamicdb_slave_second.order(order_no,status,create_time,modify_time) VALUES('NO1003',1,'2018-05-23','2018-05-23');
